{
  "name": "agglayer-ai-skills",
  "version": "0.1.0",
  "type": "module",
  "main": ".opencode/plugins/agglayer-ai-skills.js",
  "files": [
    ".claude-plugin/",
    ".opencode/plugins/",
    "skills/",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  }
}
